[
  "01-title.md",
  "02-outline.md",
  "03-about-me.md",
  "04-intern-test.md",
  "05-problem.md",
  "06-rule-1-no-cape.md",
  "07-rule-2-show-work.md",
  "08-rule-3-escalate.md",
  "09-how-to-build.md",
  "10-prompt.md",
  "11-benefits.md",
  "12-results.md",
  "13-punchline.md",
  "14-actions.md",
  "15-closing.md"
]
